/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC          &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                               &kp N6       &kp N7              &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB          &kp Q   &kp W   &kp E   &kp R      &kp T                                                &kp Y        &kp U               &kp I      &kp O    &kp P     &kp DEL
&lt 2 BACKSPACE  &kp A   &kp S   &kp D   &kp F      &kp G                                                &kp H        &kp J               &kp K      &kp L    &kp SEMI  &kp SQT
&kp ENTER        &kp Z   &kp X   &kp C   &kp V      &kp B        &trans               &trans             &kp N        &kp M               &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &trans  &trans  &kp LSHFT  &lt 1 SPACE  &kt LG(BACKSPACE)    &kp LC(BACKSPACE)  &lt 1 SPACE  &lt 3 LANG_HANGEUL  &kp LGUI   &trans
            >;
        };

        num_nav {
            bindings = <
&trans     &trans    &trans  &trans  &trans  &trans                       &trans        &trans        &trans     &trans         &trans         &kp BSPC
&kp TAB    &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT                     &kp LG(Z)     &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp MINUS      &trans
&kp BSPC   &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL                    &kp LG(LEFT)  &kp LEFT      &kp DOWN   &kp RIGHT      &kp LG(RIGHT)  &trans
&kp ENTER  &kp N0    &kp N1  &kp N2  &kp N3  &trans     &trans    &trans  &kp LG(A)     &kp LG(V)     &kp LG(C)  &kp LG(X)      &trans         &kp RIGHT_SHIFT
                     &trans  &trans  &trans  &trans     &trans    &trans  &trans        &trans        &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
